
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Talking about Retro Games and Handhelds!">
      
      
      
        <link rel="canonical" href="https://retro.ojaysan.com/2025/01/02/retro-handheld-setup-primer/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Retro Handheld Setup Primer - Retro Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#retro-handheld-setup-primer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Retro Hub" class="md-header__button md-logo" aria-label="Retro Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 7a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm0 2h2v6h-2zm1-7a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Retro Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Retro Handheld Setup Primer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Retro Hub" class="md-nav__button md-logo" aria-label="Retro Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 7a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm0 2h2v6h-2zm1-7a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2"/></svg>

    </a>
    Retro Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entries
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../archive/2025/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../category/guides/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Categories
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-01-02 00:00:00+00:00" class="md-ellipsis">January 2, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/handhelds/">Handhelds</a>, 
                              <a href="../../../../category/guides/">Guides</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              14 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-get-your-handheld" class="md-nav__link">
    <span class="md-ellipsis">
      Before you get your Handheld
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Before you get your Handheld">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apps-software" class="md-nav__link">
    <span class="md-ellipsis">
      Apps &amp; Software
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Apps & Software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#free" class="md-nav__link">
    <span class="md-ellipsis">
      Free
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Free">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utilities" class="md-nav__link">
    <span class="md-ellipsis">
      Utilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paid" class="md-nav__link">
    <span class="md-ellipsis">
      Paid
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      Core
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emulation" class="md-nav__link">
    <span class="md-ellipsis">
      Emulation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-your-microsd-card" class="md-nav__link">
    <span class="md-ellipsis">
      Configure your microSD Card
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      Putting it Together
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Putting it Together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android-and-game-system-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Android and Game System Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android and Game System Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Android Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retroarch" class="md-nav__link">
    <span class="md-ellipsis">
      RetroArch
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RetroArch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-the-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Set the Theme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-your-configuration-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Set Your Configuration Directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-from-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      Update from the Database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-cores" class="md-nav__link">
    <span class="md-ellipsis">
      Game Cores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shaders-and-filters" class="md-nav__link">
    <span class="md-ellipsis">
      Shaders and Filters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-input-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Device Input Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hotkey-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Hotkey Setup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drastic" class="md-nav__link">
    <span class="md-ellipsis">
      Drastic
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Drastic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-input-setup_1" class="md-nav__link">
    <span class="md-ellipsis">
      Device Input Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hotkeys" class="md-nav__link">
    <span class="md-ellipsis">
      Hotkeys
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nethersx2" class="md-nav__link">
    <span class="md-ellipsis">
      Nethersx2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nethersx2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration_1" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graphics-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Graphics Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-input-setup_2" class="md-nav__link">
    <span class="md-ellipsis">
      Device Input Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hotkeys_1" class="md-nav__link">
    <span class="md-ellipsis">
      Hotkeys
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dolphin" class="md-nav__link">
    <span class="md-ellipsis">
      Dolphin
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dolphin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration_2" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graphics-settings_1" class="md-nav__link">
    <span class="md-ellipsis">
      Graphics Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-input-setup_3" class="md-nav__link">
    <span class="md-ellipsis">
      Device Input Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Input Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gc" class="md-nav__link">
    <span class="md-ellipsis">
      GC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buttons" class="md-nav__link">
    <span class="md-ellipsis">
      Buttons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-stick" class="md-nav__link">
    <span class="md-ellipsis">
      Control Stick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-stick" class="md-nav__link">
    <span class="md-ellipsis">
      C Stick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triggers" class="md-nav__link">
    <span class="md-ellipsis">
      Triggers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wii" class="md-nav__link">
    <span class="md-ellipsis">
      Wii
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-pad" class="md-nav__link">
    <span class="md-ellipsis">
      D-pad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motion-sensing" class="md-nav__link">
    <span class="md-ellipsis">
      Motion Sensing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citra" class="md-nav__link">
    <span class="md-ellipsis">
      Citra
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Citra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration_3" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graphics-settings_2" class="md-nav__link">
    <span class="md-ellipsis">
      Graphics Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-input-setup_4" class="md-nav__link">
    <span class="md-ellipsis">
      Device Input Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Input Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buttons_1" class="md-nav__link">
    <span class="md-ellipsis">
      Buttons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yuzu" class="md-nav__link">
    <span class="md-ellipsis">
      Yuzu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Yuzu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration_4" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-up" class="md-nav__link">
    <span class="md-ellipsis">
      Starting Up
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dlc-mods-addon-content" class="md-nav__link">
    <span class="md-ellipsis">
      DLC / Mods / Addon Content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphics-settings_3" class="md-nav__link">
    <span class="md-ellipsis">
      Graphics Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-input-setup_5" class="md-nav__link">
    <span class="md-ellipsis">
      Device Input Setup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Topics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#odin-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Odin Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncthing" class="md-nav__link">
    <span class="md-ellipsis">
      Syncthing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiodin" class="md-nav__link">
    <span class="md-ellipsis">
      Ambiodin
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-the-look" class="md-nav__link">
    <span class="md-ellipsis">
      Complete the Look
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complete the Look">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emulation-station-frontend-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Emulation Station Frontend Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emulation Station Frontend Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-basic-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Basic Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Artwork
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#themes" class="md-nav__link">
    <span class="md-ellipsis">
      Themes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Final Thoughts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Retroid</span>
    
  
    
    
    
      <span class="md-tag">Ayn</span>
    
  
    
    
    
      <span class="md-tag">Handhelds</span>
    
  
    
    
    
      <span class="md-tag">Guides</span>
    
  
    
    
    
      <span class="md-tag">Retro Gaming</span>
    
  
</nav>



<h1 id="retro-handheld-setup-primer">Retro Handheld Setup Primer</h1>
<h2 id="introduction">Introduction</h2>
<p>So you want to setup your shiny Retroid Pocket device, or another Android handheld device? This guide will help you with getting your started. This guide will serve to give you the basic information before you dive deeper into other guides available online. I created this guide to help those are new to the retro handheld community, and hope this helps you with getting started. This guide in particular targets the Retroid Pocket 4/pro, 5 and Mini models. But it very well scales up to the likes of the Ayn Odin 2. I made it this way so that you can get an idea of the floor settings and can bump up graphics settings from there.</p>
<!-- more -->

<p>If you want to support me, you can do so via the following:</p>
<div class="grid">
<p><a href="https://www.buymeacoffee.com/ojaysan" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a></p>
<p><a href='https://ko-fi.com/A3733GWR' target='_blank'><img height='36' style='border:0px;height:36px;width:217px' src='https://ko-fi.com/img/githubbutton_sm.svg' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a></p>
</div>
<h2 id="before-you-get-your-handheld">Before you get your Handheld</h2>
<p>Use this section to start getting these items as you wait for your device to come in and read this guide to set up your device. Keep in mind since this is an Android device at its core, you will be able to simply use the device itself to configure everything from there without a PC. But for sourcing ROMs, having a PC is very handy.</p>
<h3 id="hardware">Hardware</h3>
<p>I highly suggest to get a good card that's large. Buy once, cry once as they say. You can load up all the stuff you'll ever need to set up your device.  You will probably be using ~50GB or so for just artwork but it really depends on how many games you have to store. ES-DE will fetch video, photos of the game and there isn't really a way to configure this. </p>
<table>
<thead>
<tr>
<th>MicroSD</th>
<th>Size</th>
<th>Specs</th>
<th>Price</th>
<th>Notes</th>
<th>Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>Samsung</td>
<td>512GB</td>
<td>V30 ideal</td>
<td>Usually cheaper</td>
<td>Has different offerings and levels of quality</td>
<td><a href="https://amzn.to/4gAb6af">Amazon</a></td>
</tr>
<tr>
<td>Sandisk</td>
<td>512GB</td>
<td>V30 ideal</td>
<td>Usually more expensive</td>
<td>Has fewer offerings of quality levels</td>
<td><a href="https://amzn.to/40jAUBq">Amazon</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>SD Card Reader</th>
<th>Specs</th>
<th>Notes</th>
<th>Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anker</td>
<td>USB-A</td>
<td>Oldest reader I have used. Cheapest.</td>
<td><a href="https://amzn.to/3PpujPC">Amazon</a></td>
</tr>
<tr>
<td>Anker</td>
<td>USB-C</td>
<td>I like Anker products. This is a good middle ground</td>
<td><a href="https://amzn.to/4fJxxbu">Amazon</a></td>
</tr>
<tr>
<td>Anker</td>
<td>USB-C</td>
<td>Suports higher end cards, so more expensive. This is what I use.</td>
<td><a href="https://amzn.to/4j0cnJ6">Amazon</a></td>
</tr>
</tbody>
</table>
<h3 id="apps-software">Apps &amp; Software</h3>
<p>The items in Utilities are optional but help make the experience nicer. In this guide we are using ES-DE as our game launcher but it is optional. Retroid for example has their own game launcher but this guide is not currently focused on using that application.</p>
<h4 id="free">Free</h4>
<h5 id="utilities">Utilities</h5>
<table>
<thead>
<tr>
<th>App</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ImranR98/Obtainium/releases">Obtainium</a></td>
<td>to keep track of apps not on the playstore</td>
</tr>
<tr>
<td><a href="https://github.com/langerhans/OdinTools/releases">Odin Tools</a></td>
<td>to control fan settings when opening specific apps</td>
</tr>
<tr>
<td><a href="https://play.google.com/store/apps/details?id=com.github.catfriend1.syncthingandroid&amp;hl=en_US">Syncthing</a></td>
<td>to sync your files for multiple devices</td>
</tr>
<tr>
<td><a href="https://play.google.com/store/apps/details?id=ru.zdevs.zarchiver&amp;hl=en_US">Zarchiver</a></td>
<td>to handle unzips</td>
</tr>
<tr>
<td><a href="https://rufus.ie/">Rufus</a></td>
<td>for flashing and setting up ext4</td>
</tr>
<tr>
<td><a href="https://github.com/btimofeev/UniPatcher/releases">UniPatcher</a></td>
<td>for adding patches to apps</td>
</tr>
<tr>
<td>Google Account</td>
<td>for android ecosystem. Create a Google account if you already don't have one. You'll want this for setting up your handheld. You can get away without this, but you won't have access to the play store to grab the above apps. If you're advanced, you can use F-Droid or Aurora store so get the apps.</td>
</tr>
</tbody>
</table>
<h4 id="paid">Paid</h4>
<h5 id="frontend">Frontend</h5>
<ul>
<li><a href="https://www.es-de.org">Emulation Station</a> (ES-DE) - The frontend you'll be setting up. It is paid, but very much worth using. Refer to their site to purchase and download the app. It's a one time deal but be sure to follow their instructions to cancel so you don't get charged monthly (unless you want to)!<ul>
<li><a href="http://screenscraper.fr/">Screenscraper</a> - One of the possible places where you'll be getting your artwork for your games. Create an account (its free) and save your account info for later.</li>
</ul>
</li>
<li>thegamesdb - free database for scraping your artwork</li>
</ul>
<h4 id="core">Core</h4>
<h5 id="emulation">Emulation</h5>
<table>
<thead>
<tr>
<th>System</th>
<th>Emulator</th>
</tr>
</thead>
<tbody>
<tr>
<td>3DS</td>
<td>Citra</td>
</tr>
<tr>
<td>DS</td>
<td><a href="https://play.google.com/store/apps/details?id=com.dsemu.drastic&amp;hl=en-US">Drastic</a></td>
</tr>
<tr>
<td>GameCube</td>
<td><a href="https://dolphin-emu.org/">Dolphin</a></td>
</tr>
<tr>
<td>GameBoy</td>
<td><a href="https://www.retroarch.com/">Retroarch</a></td>
</tr>
<tr>
<td>GameBoy Color</td>
<td><a href="https://www.retroarch.com/">Retroarch</a></td>
</tr>
<tr>
<td>GameBoy Advance</td>
<td><a href="https://www.retroarch.com/">Retroarch</a></td>
</tr>
<tr>
<td>PS1</td>
<td><a href="https://www.retroarch.com/">Retroarch</a></td>
</tr>
<tr>
<td>PS2</td>
<td><a href="https://github.com/Trixarian/NetherSX2-patch/releases">Aethersx2 / Nethersx2</a></td>
</tr>
<tr>
<td>Switch</td>
<td>Yuzu</td>
</tr>
<tr>
<td>Wii</td>
<td><a href="https://dolphin-emu.org/">Dolphin</a></td>
</tr>
</tbody>
</table>
<h3 id="configure-your-microsd-card">Configure your microSD Card</h3>
<p>Once you have all the apps above available, go ahead and format your card on your PC/laptop/etc. You will want to use the ExFAT format.</p>
<p>You have two options:</p>
<ol>
<li>If you already have an android device with microSD card support. Use the device to format in portable mode, this allows you to move the card around and you can transfer from your PC directly. You might be able to get a USB to sdcard dongle but I've never really tested that method. YMMV.</li>
<li>Use Rufus on PC to format the microSD card. This may work, but is untested and generally would suggest to use the handheld to format it or an android device.</li>
</ol>
<p>It's going to pay off to be organized so here's an example of how I set up my sdcard with a file structure like the following:</p>
<div class="highlight"><pre><span></span><code>.
|─ .ROMS/
|   (ES-DE will populate the different system folders, some examples below)
|   |─ gb
|   |─ gba
|   |─ gbc
|   |─ switch
|   |─ n3ds
|   |─ gc
|   |_ ps2
|─ ./deviceSetup
|   |─ apks
|   |─ dlc
|   |─ bios
|   |─ drastic
|   |─ retroarch
|   |_ nethersx2
|─ .ES-DE/
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Common to confuse 3ds for 3ds games. The right folder to use is n3ds.</p>
</div>
<p>Create the various folders like so and that's all you'll really need to get started. In the deviceSetup folder, you'll see three subfolders you need to make. </p>
<ul>
<li>Apks for the apps you downloaded</li>
<li>dlc's for any files such as switch files that you may want to keep separate, for example. I find that it gets messy if you put all your dlc/patch switch files in the same directory as in the ROMS folder. </li>
<li>Bios are for well, bios files. Some systems like PS1, PS2, switch will require these types of files.</li>
<li>ES-DE folder to store the configurations for the application. You'll point to this directory when you start up the app for the first time.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The aformentioned of game files, etc will have to be done own your own. I cannot help you with this. Refer to online search engines for this part.</p>
</div>
<h2 id="putting-it-together">Putting it Together</h2>
<p>Alright, so you've been waiting weeks (or months!) for your handheld and you see you got the tracking update for delivery, <em>today</em>. Make sure you have everything above before you continue.</p>
<h3 id="android-and-game-system-setup">Android and Game System Setup</h3>
<p>If you've never used an Android phone, don't worry, the set up is pretty similar to setting up an iphone or iPad, etc. Power on the device and set up your Google account. Go through the prompts and eventually you will land onto the home screen. Go ahead and start installing all of the apks. We'll go through each app below next.</p>
<p>First things first, you would want to decide where you want to place these configuration files. Do you want to have them in the internal memory, or in your microSD card? This is important so thinking about this. I highly suggest to put as many files to your card so you can move configurations around.</p>
<h4 id="android-settings">Android Settings</h4>
<p>Turn off the lock screen to use no lock via the system settings under settings-&gt;lock screen and select none</p>
<h4 id="retroarch">RetroArch</h4>
<p>This is probably the least favorite app to set up. But it contains most of the older systems so its great in that way. The UI and navigation is a bit weird at first if you're not familar with computers but it works more or less like a terminal in terms of how the navigation works. </p>
<h5 id="set-the-theme">Set the Theme</h5>
<p>The first thing you'll want to change is the theme because it might be hard for you to find things. Go to <strong>User Interface</strong>-&gt;<strong>Menu</strong> and select <strong>XMB</strong> . Restart the app by exiting from the top level.</p>
<p>When you open the app back up, you'll be greeted with a Playstation like theme. I do find its easier for new people and its nicer for larger displays.</p>
<h5 id="set-your-configuration-directory">Set Your Configuration Directory</h5>
<div class="grid">
<p><a class="glightbox" href="../../../../media/android-guide/ra_dir.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/ra_dir.png" /></a></p>
<p><a class="glightbox" href="../../../../media/android-guide/ra_dir_config.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/ra_dir_config.png" /></a></p>
<p><a class="glightbox" href="../../../../media/android-guide/ra_save_config.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/ra_save_config.png" /></a></p>
</div>
<p>Remember when I mentioned about having your configuration saved in your sd card? Well, you can do that in RetroArch. Find the <strong>Cog Icon</strong>-&gt;<strong>Directory</strong> from there you can select wherever you'd like to store the various files. I think at the minimum I would configure the configuration file and core. That way, you won't need to redownload these next time and just use this same setup to repoint them on a different device.</p>
<p>The first thing you will want to do is enable <strong>Save Configuration on Quit</strong> as this saved me so many times when I change a setting and forget to save it. Yes, Retroarch does not save upon the change by default. After this, go back to the main section and find the cog section and select <strong>Save Current Configuration</strong>.</p>
<div class="grid">
<p><a class="glightbox" href="../../../../media/android-guide/ra_update_assets.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/ra_update_assets.png" /></a></p>
<p><a class="glightbox" href="../../../../media/android-guide/ra_update_online.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/ra_update_online.png" /></a></p>
</div>
<h5 id="update-from-the-database">Update from the Database</h5>
<p>Next is to update the app with the online database. Select the <strong>Online Updater</strong> at the first menu you see. Scroll down to it.</p>
<p>Once selected, update the following:</p>
<ul>
<li>Assets</li>
<li>Cheats</li>
<li>Databases</li>
<li>Overlays</li>
<li>Slang Shaders</li>
</ul>
<h5 id="game-cores">Game Cores</h5>
<div class="grid">
<p><a class="glightbox" href="../../../../media/android-guide/ra_core_gba.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/ra_core_gba.png" /></a></p>
<p><a class="glightbox" href="../../../../media/android-guide/ra_core_dl.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/ra_core_dl.png" /></a></p>
</div>
<p>Afterwards, now you need to grab the cores for each system you want to play. For example, we will set up PS1, GameBoy, GameBoy Color, GameBoy Advanced. If you want other cores you can simply grab them from within RetroArch if they are available.</p>
<h5 id="shaders-and-filters">Shaders and Filters</h5>
<p>Check back later.</p>
<h5 id="device-input-setup">Device Input Setup</h5>
<div class="grid">
<p><a class="glightbox" href="../../../../media/android-guide/ra_input_1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/ra_input_1.png" /></a></p>
<p><a class="glightbox" href="../../../../media/android-guide/ra_input_2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/ra_input_2.png" /></a></p>
</div>
<p>This is where you'll want to start binding your handheld's inputs. Go to the <strong>Cog Icon</strong>-&gt;<strong>Input</strong>-&gt;<strong>RetroPad Binds</strong>-&gt;<strong>Port 1 Controls</strong>. From here you should see something referring to a Device Index. Make sure its populated with something. In the case of Retroid devices like the Retroid Pocket 5, mini and 4, it will say something like Retroid Pocket Controller. Afterwards, now go ahead and for each entry select the input you want to map to. This part is very straightforward as when you select an entry, you'll be given a few seconds to select the input you want or else it will not bind anything for any respectively entry.</p>
<h5 id="hotkey-setup">Hotkey Setup</h5>
<p>We'll set up the basics here. In the same subfolder as in the Device Input Setup, find the <strong>Hotkeys</strong> section. </p>
<table>
<thead>
<tr>
<th>Hotkey Enable</th>
<th>Menu Toggle</th>
<th>Quit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Select or L3</td>
<td>top face button (either x or y if you're in switch or xbox layout)</td>
<td>Start</td>
</tr>
</tbody>
</table>
<p>You can set up the others like fast forward for example to a trigger button, or saving to a savestate. I've just noted the ones you'll be using most often to get in and out.</p>
<p>At this point you're more or less ready to access the retroarch menu while in a game.</p>
<h4 id="drastic">Drastic</h4>
<h5 id="configuration">Configuration</h5>
<p>Similar to retroarch, you're allowed to select where all of the data files for the app live. And again, I select my sdcard. When you setup your card earlier you should have made the folder we're going to select (drastic). Exit the app and reopen to apply the change.</p>
<h5 id="device-input-setup_1">Device Input Setup</h5>
<p>Locate the input settings and similarly map the buttons to the respective locations.</p>
<h5 id="hotkeys">Hotkeys</h5>
<p>You can set these up but on these Android handhelds the back button works really well to bring up the menu. So I don't set up anything here.</p>
<h4 id="nethersx2">Nethersx2</h4>
<h5 id="configuration_1">Configuration</h5>
<p>You'll need to get aethersx2 3668 online and then use an app called UniPatcher to decompile and add in the patches for the APK. This converts it to "Nethersx2", which you'll want to grab the patch files from <a href="https://github.com/Trixarian/NetherSX2-classic/releases">Github</a>. </p>
<p>Once finished, install the app and then start up. The prompt will need to select your BIOS otherwise you won't be able to boot. I suggest to put the save files in your SD card as well. We created that nethersx2 folder earlier so you can put it there by selecting the directory within the application. </p>
<h6 id="graphics-settings">Graphics Settings</h6>
<p>This is where I will list out various settings for the different android handhelds to set to.</p>
<table>
<thead>
<tr>
<th>Render</th>
<th>Upscale</th>
<th>Others</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vulkan</td>
<td>3x Native</td>
<td>Enable Widescreen patches: On</td>
</tr>
</tbody>
</table>
<h5 id="device-input-setup_2">Device Input Setup</h5>
<p>Similar to other emulators discussed earlier, the inputs by mapping each button to the respective entries. The main thing here is to go into controller settings and then "Touchscreen" tab. Here find the "Hide With External Controller" and make sure the toggle is on. This will hide the input control overlay. Next, go to the "Controller Port 1". You can try the automatic mapping but I find that it doesn't work for all android handhelds. Otherwise, go ahead and assign the respective keys to each entry.</p>
<h5 id="hotkeys_1">Hotkeys</h5>
<p>Hotkeys aren't needed as the back button works well.</p>
<h4 id="dolphin">Dolphin</h4>
<div class="grid">
<p><a class="glightbox" href="../../../../media/android-guide/dolphin_graphics_1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/dolphin_graphics_1.png" /></a></p>
<p><a class="glightbox" href="../../../../media/android-guide/dolphin_graphics_2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/dolphin_graphics_2.png" /></a></p>
</div>
<h5 id="configuration_2">Configuration</h5>
<p>The next few systems are similar since they're made by overlapping team members. Dolphin has both gamecube and wii systems.</p>
<h6 id="graphics-settings_1">Graphics Settings</h6>
<p>This is where I will list out various settings for the different android handhelds to set to. For something like Retroid Pocket Mini, use auto or 4:3 aspect ratio.</p>
<table>
<thead>
<tr>
<th>Render</th>
<th>Upscale</th>
<th>Shader Comp Mode</th>
<th>Compile Shaders Before Starting</th>
<th>Aspect Ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vulkan</td>
<td>3x Native</td>
<td>Hybrid Ubershaders</td>
<td>On</td>
<td>Force 16:9</td>
</tr>
</tbody>
</table>
<h5 id="device-input-setup_3">Device Input Setup</h5>
<p>Input setup is probably the most complicated here due the wii's unique input</p>
<h6 id="gc">GC</h6>
<div class="grid">
<p><a class="glightbox" href="../../../../media/android-guide/dolphin_gc_input_1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Image title" loading="lazy" src="../../../../media/android-guide/dolphin_gc_input_1.png" /></a></p>
</div>
<p>Here's what I use. Keep in mind this is referencing  the stock Retroid layout which uses switch style.</p>
<h6 id="buttons">Buttons</h6>
<table>
<thead>
<tr>
<th>App</th>
<th>Controller</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B</td>
</tr>
<tr>
<td>B</td>
<td>Y</td>
</tr>
<tr>
<td>X</td>
<td>A</td>
</tr>
<tr>
<td>Y</td>
<td>X</td>
</tr>
<tr>
<td>Z</td>
<td>R1</td>
</tr>
</tbody>
</table>
<h6 id="control-stick">Control Stick</h6>
<table>
<thead>
<tr>
<th>App</th>
<th>Controller</th>
</tr>
</thead>
<tbody>
<tr>
<td>CS</td>
<td>Use <strong>Left</strong> analog stick</td>
</tr>
</tbody>
</table>
<h6 id="c-stick">C Stick</h6>
<table>
<thead>
<tr>
<th>App</th>
<th>Controller</th>
</tr>
</thead>
<tbody>
<tr>
<td>CS</td>
<td>Use <strong>Right</strong> analog stick</td>
</tr>
</tbody>
</table>
<h6 id="triggers">Triggers</h6>
<table>
<thead>
<tr>
<th>App</th>
<th>Controller</th>
</tr>
</thead>
<tbody>
<tr>
<td>L/R</td>
<td>L/R triggers (L2/R2)</td>
</tr>
</tbody>
</table>
<h6 id="wii">Wii</h6>
<p>This section will only cover the basics to get started. There's a lot for Wii and this page will be updated to cover other profiles soon.</p>
<p>Wii Remote 1 select "Emulated Wii Remote", then select the cog button.</p>
<table>
<thead>
<tr>
<th>Extension</th>
<th>Buttons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nunchuk</td>
<td>See below</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>App</th>
<th>Controller</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B</td>
</tr>
<tr>
<td>B</td>
<td>Y</td>
</tr>
<tr>
<td>1</td>
<td>X</td>
</tr>
<tr>
<td>2</td>
<td>A</td>
</tr>
<tr>
<td>-</td>
<td>Select</td>
</tr>
<tr>
<td>+</td>
<td>Start</td>
</tr>
</tbody>
</table>
<h6 id="d-pad">D-pad</h6>
<p>Set as normal</p>
<h6 id="motion-sensing">Motion Sensing</h6>
<p>The following is for the motion sensing portion. This will allow you to use software to point while holding down L3/R3.</p>
<table>
<thead>
<tr>
<th>App</th>
<th>Controller</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sideways toggle</td>
<td>L3</td>
</tr>
<tr>
<td>Upright toggle</td>
<td>R3</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is purely preference, you can set this however you like, but this is the easiest from what I have tried.</p>
</div>
<h4 id="citra">Citra</h4>
<h5 id="configuration_3">Configuration</h5>
<p>Configuring Citra is straightforward compared to the previous systems.</p>
<h6 id="graphics-settings_2">Graphics Settings</h6>
<table>
<thead>
<tr>
<th>Render</th>
<th>Upscale</th>
<th>Others</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenGLES</td>
<td>4x Native</td>
<td>Enable SPIR-V shader generation: On<br>Enable Asynchronous shader compilation: On</td>
</tr>
</tbody>
</table>
<h5 id="device-input-setup_4">Device Input Setup</h5>
<p>Similar to other emulators discussed earlier, the inputs by mapping each button to the respective entries. The main thing here is to go into controller settings and then "Touchscreen" tab. Here find the "Hide With External Controller" and make sure the toggle is on. This will hide the input control overlay. Next, go to the "Controller Port 1". You can try the automatic mapping but I find that it doesn't work for all android handhelds. Otherwise, go ahead and assign the respective keys to each entry. If you're using a switch style layout, its pretty straightforward.</p>
<h6 id="buttons_1">Buttons</h6>
<table>
<thead>
<tr>
<th>App</th>
<th>Controller</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>A</td>
</tr>
<tr>
<td>B</td>
<td>B</td>
</tr>
<tr>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>L1</td>
<td>L1</td>
</tr>
<tr>
<td>R1</td>
<td>R1</td>
</tr>
<tr>
<td>L2</td>
<td>L2</td>
</tr>
<tr>
<td>R2</td>
<td>R2</td>
</tr>
<tr>
<td>L3</td>
<td>L3</td>
</tr>
<tr>
<td>R3</td>
<td>R3</td>
</tr>
<tr>
<td>Start</td>
<td>Start</td>
</tr>
<tr>
<td>Select</td>
<td>Select</td>
</tr>
</tbody>
</table>
<h4 id="yuzu">Yuzu</h4>
<h5 id="configuration_4">Configuration</h5>
<p>Unfortunately Yuzu and other similar emulators may require configurations per game but I will try to outline the general things that you may need to change. There is a per game setting so once you set that up you won't have to change it. For example, the driver and audio settings may need to set on a per game basis. But you can set the global default and then tweak on each game that does not work with said settings. To modify a game's setting, tap and hold the respective game and then you'll be in the sub menu for it.</p>
<h6 id="starting-up">Starting Up</h6>
<p>When you launch the app for the first time, you'll need to provide the prod keys and then the ROM location. Use the information previously to provide this info to the application.</p>
<h6 id="dlc-mods-addon-content">DLC / Mods / Addon Content</h6>
<p>So there are ways to combine game files to contain all of the patches and DLC but you can simply go to each games's  submenu and then add the DLC/patch content</p>
<h6 id="graphics-settings_3">Graphics Settings</h6>
<table>
<thead>
<tr>
<th>Render</th>
<th>Upscale</th>
<th>Docked Mode</th>
<th>Audio</th>
<th>GPU driver manager</th>
</tr>
</thead>
<tbody>
<tr>
<td>N/A</td>
<td>1x Native</td>
<td>Preference</td>
<td>Per game basis</td>
<td>vulkan 1.3.296 Mesa driver Rev 9v2</td>
</tr>
</tbody>
</table>
<h5 id="device-input-setup_5">Device Input Setup</h5>
<p>See the citra setup, its the same changes here.</p>
<h2 id="advanced-topics">Advanced Topics</h2>
<h3 id="odin-tools">Odin Tools</h3>
<p>Will be filled out later</p>
<h3 id="syncthing">Syncthing</h3>
<p>will be filled out later</p>
<h3 id="ambiodin">Ambiodin</h3>
<p>will be filled out later</p>
<h2 id="complete-the-look">Complete the Look</h2>
<p>From this part on, these are optional things but really complete the experience. Once you have this set up once, you can take this set up to whichever android device!</p>
<h3 id="emulation-station-frontend-setup">Emulation Station Frontend Setup</h3>
<p>So you've gotten your games set up now and so its time to link the frontend to launch these games. <a href="https://www.es-de.org">Emulation Station</a> by default will attempt to search for the various emulators available. If you need to add a custom setup, I suggest referring to the documentation from the ES-DE page. Note that you need to look for the Android specific version, not the linux version.</p>
<h4 id="configure-basic-settings">Configure Basic Settings</h4>
<p>First thing is to turn off the virtual overlay. Press start and select <strong>Input Device Settings</strong> and then disable <strong>Enable Touch Overlay</strong>. By this point, your games should have be scanned by ES-DE and you should be able to see them in the various categories. Go ahead and try to launch a game from each system you plan to use. If things are launching correctly, then you can move on. If not, check <strong>Other Settings-&gt;Alternative Emulators</strong>. This is what I was rerferring to if you installed a different emulator that ES-DE does not natively look for. However, the emulators we're talking about here in this guide should be available.</p>
<h4 id="adding-artwork">Adding Artwork</h4>
<p>Now we'll want to obtain the artwork for our games. Head to the <strong>Scraper</strong> section and then select <strong>screeenscraper</strong> as the site to use. I would suggest to plug in your device and leave it on to download the files. There is a rate limit on the site so I would also suggest to do one system at a time. Also keep in mind that the media downloaded stores itself within the ROMs folder under the respective system directory called <strong>downloaded_images</strong> and <strong>downloaded_videos</strong>.</p>
<h4 id="themes">Themes</h4>
<p>Themes are plenty in ES-DE. All you need to do is select <strong>UI Settings</strong> and then download the theme of your choice. Different themes have different options so be sure to play around with what you like!</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>If you've made it through this guide, you now have all the tools needed to set up and configure your Android device! I hope this has been helpful and as a living document, I plan to update it as time goes on to cover more topics in the future. Credit is due to all of the creators referred to in this guide and their applications.</p>
<p>If you want to support me, you can do so via the following:</p>
<div class="grid">
<p><a href="https://www.buymeacoffee.com/ojaysan" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a></p>
<p><a href='https://ko-fi.com/A3733GWR' target='_blank'><img height='36' style='border:0px;height:36px;width:217px' src='https://ko-fi.com/img/githubbutton_sm.svg' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a></p>
</div>







  
  




  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="thejaykid7/retrosite"
  data-repo-id="R_kgDONkyAEw"
  data-category="Announcements"
  data-category-id="DIC_kwDONkyAE84Clrfl"
  data-mapping="url"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="1"
  data-input-position="top"
  data-theme="catppuccin_macchiato"
  data-lang="en"
  crossorigin="anonymous"
  async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.prune", "toc.integrate", "navigation.top", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  <!-- Add scripts that need to run before here -->
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ojaysan" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  <!-- Add scripts that need to run afterwards here -->

  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>